{
  "name": "acms-google-translate",
  "version": "1.1.9",
  "description": "Google Translate API を使ってエントリーを多言語化する拡張アプリです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run setup && npm run build:app",
    "build:app": "node ./tools/build.js",
    "version:sync": "node ./tools/version.js",
    "release:commit": "node ./tools/commit.js",
    "release:patch": "npm version patch --no-git-tag-version && npm run version:sync && npm run package && npm run release:commit",
    "release:minor": "npm version minor --no-git-tag-version && npm run version:sync && npm run package && npm run release:commit",
    "release:major": "npm version mejor --no-git-tag-version && npm run version:sync && npm run package && npm run release:commit",
    "setup": "node ./tools/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/appleple/acms-google-translate.git"
  },
  "author": "appleple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appleple/acms-google-translate/issues"
  },
  "homepage": "https://github.com/appleple/acms-google-translate#readme",
  "devDependencies": {
    "archiver": "^5.3.0",
    "co": "^4.6.0",
    "fs-extra": "^10.0.0",
    "node-cmd": "^4.0.0"
  },
  "dependencies": {}
}
